# movie-friends

./: README.md  build.gradle.kts  settings.gradle.kts
MovieFriendsApp/: build.gradle.kts
MovieFriendsApp/src/androidTest/java/org/comon/moviefriends/: ExampleInstrumentedTest.kt
MovieFriendsApp/src/main/: AndroidManifest.xml
MovieFriendsApp/src/main/java/org/comon/moviefriends/: MainActivity.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/api/: ConstantFile.kt  TMDBInterceptor.kt  TMDBOkHttpClient.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/api/firebase/: FirestoreDataSource.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/api/tmdb/: APIResult.kt  ConstantFile.kt  MovieCategory.kt  TMDBInterceptor.kt  TMDBOkHttpClient.kt  TMDBService.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/common/: CommonFunctions.kt  CommunityCategory.kt  MFPreferences.kt  MovieFriendsApplication.kt  NavigationRoute.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/data/model/: PostInfo.kt  ReplyInfo.kt  ResponseCreditDto.kt  ResponseRegionDto.kt  TMDBMovieCredit.kt  TMDBMovieDetail.kt  TMDBMovies.kt  UserInfo.kt  UserRate.kt  UserReview.kt  UserWantMovieInfo.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/data/repo/: AiRepositoryImpl.kt  ChatRepositoryImpl.kt  CommunityPostRepository.kt  CommunityPostRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MovieActivityHistoryRepositoryImpl.kt  MovieRepositoryImpl.kt  PostRepositoryImpl.kt  TMDBRepository.kt  TMDBRepositoryImpl.kt  UserRepositoryImpl.kt  WorldCupRepositoryImpl.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/di/: AnthropicApiModule.kt  FirebaseModule.kt  GsonModule.kt  MFLocationApiModule.kt  RoomModule.kt  TMDBApiModule.kt  WorldCupApiModule.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/domain/repo/: AiRepository.kt  ChatRepository.kt  CommunityPostRepository.kt  LoginRepository.kt  MovieActivityHistoryRepository.kt  MovieRepository.kt  PostRepository.kt  TMDBRepository.kt  UserRepository.kt  WorldCupRepository.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/domain/usecase/: MovieDetailUseCase.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/model/: ReplyInfo.kt  ResponseCreditDto.kt  TMDBMovieDetail.kt  TMDBMovies.kt  UserInfo.kt  UserWantMovieInfo.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/: MainActivity.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/common/: ClickableOnceForJetpackCompose.kt  EnumClasses.kt  PresenterCommonFunctions.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/components/: CategoryModal.kt  ChatRoomListItem.kt  CommunityFab.kt  CommunityList.kt  CommunityListItem.kt  CommunityTab.kt  MFBadge.kt  MFBottomSheet.kt  MFButton.kt  MFNavigationBar.kt  MFText.kt  MFTopAppBar.kt  MovieList.kt  OnDevelopMark.kt  PostContent.kt  PostLike.kt  PostReplyInsertField.kt  PostReplyList.kt  ProfileCircleImage.kt  RateModal.kt  ReceiveListItem.kt  RequestListItem.kt  ShimmerEffect.kt  SubmitScreenComposables.kt  UserReviewList.kt  UserWantListItem.kt  UserWantThisMovieList.kt  WorldCupItemBox.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/navigation/: FullScreenGraph.kt  IntroGraph.kt  MFNavigation.kt  ScaffoldScreenGraph.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/service/: FCMSendService.kt  FCMService.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/theme/: Color.kt  Theme.kt  Type.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presentation/viewmodel/: ChatViewModel.kt  CommunityPostViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  ProfileViewModel.kt  RecommendViewModel.kt  WatchTogetherViewModel.kt  WorldCupViewModel.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presenter/: MainActivity.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presenter/common/: ClickableOnceForJetpackCompose.kt  EnumClasses.kt  PresenterCommonFunctions.kt  ShowNetworkErrorSnackBar.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presenter/components/: CategoryModal.kt  ChatRoomListItem.kt  CommunityFab.kt  CommunityList.kt  CommunityListItem.kt  CommunityTab.kt  MFBadge.kt  MFBottomSheet.kt  MFButton.kt  MFNavigationBar.kt  MFText.kt  MFTopAppBar.kt  MovieList.kt  OnDevelopMark.kt  PostContent.kt  PostLike.kt  PostReplyInsertField.kt  PostReplyList.kt  ProfileCircleImage.kt  RateModal.kt  ReceiveListItem.kt  RequestListItem.kt  ShimmerEffect.kt  SubmitScreenComposables.kt  UserReviewList.kt  UserWantListItem.kt  UserWantThisMovieList.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presenter/navigation/: FullScreenGraph.kt  IntroGraph.kt  MFNavigation.kt  ScaffoldScreenGraph.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presenter/service/: FCMSendService.kt  FCMService.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/presenter/theme/: Color.kt  Theme.kt  Type.kt
MovieFriendsApp/src/main/java/org/comon/moviefriends/repo/: TMDBRepository.kt
MovieFriendsApp/src/main/res/drawable/: kakao_icon.xml
MovieFriendsApp/src/main/res/mipmap-anydpi-v26/: movie_friends_ic_launcher.xml
MovieFriendsApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieFriendsApp/src/test/java/org/comon/moviefriends/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/moviefriends/: MainActivity.kt
app/src/main/java/org/comon/moviefriends/api/: MovieCategory.kt  TMDBOkHttpClient.kt  TMDBResult.kt  TMDBService.kt
app/src/main/java/org/comon/moviefriends/common/: CommonFunctions.kt  MovieFriendsApplication.kt  NavigationRoute.kt
app/src/main/java/org/comon/moviefriends/model/: PostInfo.kt  TMDBMovieCredit.kt  TMDBMovies.kt  UserInfo.kt
app/src/main/java/org/comon/moviefriends/repo/: TMDBRepository.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
